<?xml version="1.0" encoding="utf-8"?>
<com.lukeiscooldev.honeylauncher.BubbleTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_press_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:drawablePadding="4dp"
    android:textColor="@color/holo_text_primary"
    android:textSize="12sp"
    android:maxLines="1"
    android:ellipsize="end" />
